# minisims

./: .gitignore  index.html  main.js  package-lock.json  package.json  requirements.txt  style.css  style.less  tsconfig.json
Server/MinisimsBackend/MinisimsBackend/: DTF.cs  MinisimsBackend.csproj  Program.cs  Startup.cs
Server/MinisimsBackend/MinisimsBackend/Controllers/: GameSyncController.cs  GameSyncHandler.cs  UpdateStreamController.cs  UpdateStreamHandler.cs  ValuesController.cs
Server/MinisimsBackend/MinisimsBackend/DI/: TileBuilderModule.cs
Server/MinisimsBackend/MinisimsBackend/DI/Abstractions/: IDrone.cs  IDroneInventory.cs  IGameState.cs  IGameSyncHandler.cs  ILogger.cs  IPathFinder.cs  IServerLog.cs  IServerState.cs  ITileBuilder.cs  ITileMap.cs  IUpdateStreamHandler.cs
Server/MinisimsBackend/MinisimsBackend/Files/: FileMgr.cs  default.json  game1.json
Server/MinisimsBackend/MinisimsBackend/Game/: GameState.cs
Server/MinisimsBackend/MinisimsBackend/Game/AI/: Drone.cs  DroneStat.cs  IDeficit.cs  IDroneStat.cs  IGoal.cs
Server/MinisimsBackend/MinisimsBackend/Game/AI/Enum/: GoalTypes.cs  PathStatus.cs  StatTypes.cs
Server/MinisimsBackend/MinisimsBackend/Game/AI/Goals/: GoalEatItem.cs  GoalHarvestTile.cs
Server/MinisimsBackend/MinisimsBackend/Game/AI/Inventory/: InventoryPair.cs
Server/MinisimsBackend/MinisimsBackend/Game/AI/Pathing/: AStarPathFinder.cs  Direction.cs  PathNode.cs  PriorityQueue.cs
Server/MinisimsBackend/MinisimsBackend/Game/Map/: Point.cs  Tile.cs  TileMap.cs  TileTypes.cs
Server/MinisimsBackend/MinisimsBackend/Game/Map/Generation/: PerlinMapGenerator.cs  RandomMapGenerator.cs  StaticMapGenerator.cs
Server/MinisimsBackend/MinisimsBackend/Properties/: launchSettings.json
Server/MinisimsBackend/MinisimsBackend/Sync/: DTF.cs  ServerLog.cs  ServerState.cs  TileUpdate.cs
Server/MinisimsBackend/MinisimsBackend/Util/: Log.cs  Noise.cs
Server/MinisimsBackend/MinisimsBackend/wwwroot/: index.html  package-lock.json  package.json  requirements.txt  tsconfig.json  tslint.json
Server/MinisimsBackend/MinisimsBackend/wwwroot/objects/models/: drone.json
Server/MinisimsBackend/MinisimsBackend/wwwroot/scripts/: constants.ts  drone.ts  main.ts
Server/MinisimsBackend/MinisimsBackend/wwwroot/scripts/event/: eventpublisher.ts  events.ts
Server/MinisimsBackend/MinisimsBackend/wwwroot/scripts/game/: game.ts  jobs.ts  tilegenerator.ts
scripts/: constants.js  constants.ts  drone.js  drone.ts  main.js  (+3 more)
(+48 files in other folders)
